# IRIS-with-DeepLearning4j

./: .project  pom.xml
src/main/java/: IrisApp.java  IrisPrediction.java
